# rapidShare

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rapidbizapps/rapidshare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rapidbizapps/rapidshare/: Application.java  ImageHelper.java  LiveQueryAdapter.java  LiveQueryRecyclerAdapter.java  LoginActivity.java  MainActivity.java  MyPref.java  ProjectAdapter.java  RoundedImageView.java  Synchronize.java  UserAdapter.java
app/src/main/java/com/rapidbizapps/rapidshare/docs/: Profile.java  Project.java  Task.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tests.xml  project_item.xml
app/src/main/res/menu/: menu_tests.xml
app/src/main/res/values/: strings.xml
